<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.axonivy.ivy.api</groupId>
		<artifactId>ivy-project-parent</artifactId>
		<version>13.1.0</version>
		<relativePath></relativePath>
	</parent>
	<groupId>com.axonivy.connector.dornymock</groupId>
	<artifactId>dornymock-connector-test</artifactId>
	<version>13.1.0-SNAPSHOT</version>
	<packaging>iar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.axonivy.ivy.api</groupId>
			<artifactId>ivy-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.axonivy.connector.dornymock</groupId>
			<artifactId>dornymock-connector</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>maven.axonivy.com</id>
			<url>https://maven.axonivy.com</url>
		</repository>
	</repositories>
	<build>
		<testSourceDirectory>src_test</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
